<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layout using float</title>

    <style>

        body{

            width:1010px;

            height: 600px;

            border: 1px solid black;

           

        }

        header{

            width: 980px;

            height:40px;

            margin-left:10px;

            margin-top:10px;

            margin-bottom: 10px;

            border: 1px solid black;

            background-color: yellow;

        }

        nav{

            width: 980px;

            height:30px;

            margin-left:10px;

            margin-top:10px;

            margin-bottom: 10px;

            background-color: green;

            border: 1px solid black;

           

        }

 

        /* .group {

            float: left;

        } */

 

        main{

            float: left;

            margin-left:10px;

            margin-top:10px;

            margin-bottom: 10px;

            width:680px;

            height:400px;

            background-color: blueviolet;

            border:1px solid black;

        }

 

        section{

            width: 650px;

            height:340px;

            margin-top: 30px;

            margin-left:10px;

            margin-right:10px;

            margin-bottom: 10px;

            background-color: aliceblue;

            border: 1px solid black;

        }

        section>header{

         top:40px;

         left:10px;

         width: 600px;

         height: 40px;

         background-color: orange;

         border: 1px solid black;

        }

        article{

            margin-left:10px;

            margin-top:10px;

            margin-bottom: 10px;

            width:600px;

            margin-bottom: 20px;

            height: 60px;

            background-color: gray;

            border: 1px solid black;

        }
        aside{

            float:right;

            margin-left:10px;

            margin-top:10px;

            margin-bottom: 10px;

            margin-right: 10px;

            background-color: gray;

            border: 1px solid black;

            height: 400px;

            width: 290px;

        }

 

        aside>header{

            width: 250px;

            height: 50px;

            background-color: yellow;

            border: 1px solid black;

        }

 

        footer{

            width:980px;

            height:40px;

            border: 1px solid black;

            background-color: blue;

            margin-left:10px;

            margin-top:450px;

            margin-bottom: 10px;

 

 

        }

    </style>

</head>

<body>

    <header > Header</header>

    <nav>nav</nav>

    <main>
        main

        <section>
            section

            <header>header</header>

            <article>Article </article>

            <article>Article </article>

            <article >Article </article>

        </section>

    </main>

    <aside>
        aside

        <header> header</header>

    </aside>

    <footer>footer </footer>

</body>

</html>