
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>webpage</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <img src="img/logo.jpg" alt="logo">
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="testinomials.html">Testinomials</a></li>
          <li><a href="map.html">Map</a></li></var>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">We're Building Your Future </span></h1>
          <p class="lead">Take a step towards the future of construction with cobuild</p>
          <a class="btn" href="about.html">Get A Quota</a>
        </div>
      </div>
    </div>
  </header>

  <div class="x">
    <br/>
    <h1>Our Services</h1>
    <p>Hello we have good services for <br>Please do contact us @valtech. </p>

  </div>
  <section id="features">
    <div class="box bg-light">
      <img src="img/assignment-1_07.jpg" alt="1">
      <h3>Fast operation</h3>
      <p>cobuild impresses you with fully responsiveness and customization </p>
    </div>
    <div class="box bg-light">
        <img src="img/assignment-1_10.jpg" alt="2">
        <h3>Renovation</h3>
        <p>cobuild impresses you with fully responsiveness and customization </p>
    </div>
    <div class="box bg-light">
        <img src="img/assignment-1_13.jpg" alt="3">
        <h3>consultation</h3>
        <p>cobuild impresses you with fully responsiveness and customization </p>
    </div>
    <div class="box bg-light">
      <img src="img/assignment-1_16.jpg" alt="4">
      <h3>Architecture</h3>
      <p>cobuild impresses you with fully responsiveness and customization </p>
  </div>
  </section>
  <div class="y">
    <h1>Featured work</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Ullam earum natus accusantium. </p>
  </div>
  <br/>
  <div class="seperate">
    <a href="#"> All </a>/<a href="#"> Building </a>/<a href="#"> Construction </a>/<a href="#"> Planning</a>
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="img/1 (2).jpg" class="fea_logo">
        <img src="img/2.jpg" class="fea_logo">
        <img src="img/3.jpg" class="fea_logo">
    </div>
    <div class="column" >
        <img src="img/4.jpg" class="fea_logo">
        <img src="img/5.jpg" class="fea_logo">
        <img src="img/6.jpg" class="fea_logo">   
    </div>
</div>
<!--Youtube history-->
</section>
<section id="skills" class="youtube flex-columns">
<div class="row">
<div class="column">
    <div class="column-1">
        
        <h3>We are expert in this field since almost 20 years</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum laboriosam iure sint quas error facilis ducimus
            recusandae voluptatem debitis provident asperiores tempora labore, sed sapiente veritatis? Quasi, pariatur iusto.
        </p>
    </div>
</div>
<div class="column">
    <div class="column-2">
        <img src="img/assignment-2_03.jpg" alt="">
    </div>
</div>
</div>
</section>
<!--Orange background-->
<section class="orange">
<h3>An innovative company working with the latest technologies <span> GET A QUOTE</span></h3>

</section>
<!--Client-->
<section id="testimonials" class="client">
<h3> Our Clients Say</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium</p>
<div class="row">
    <div class="column">
        <div class="column-1">
            <img src="img/assignment-1_23.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est velit ad iure error placeat quae necessitatibus dignissimos reprehenderit cum accusamus!</p>
        </div>
        <div class="column-2">
            <img src="img/assignment-1_26.jpg" alt="">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nemo placeat minus, illo laborum eius autem vel a cupiditate id!

            </p>
        </div>
    </div>
</div>
</section>
<section id="map" class="map_details">
<div class="map_info">
    <button class="btn">!</button>
    <h3>Sorry! Something went wrong.</h3>
    <h6> This page didn't load Google Maps correctly. See the JavaScript console for technical details</h6>
</div>
</section>
<section id="contact">
<div class="flex-items">
    <div>
        <img src="img/assignment-1_34.jpg" class="con_logo">
        <div>
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
        </div>
    </div>
    <div>
        <img src="img/assignment-1_31.jpg" class="con_logo">
        <div>
            <h3>Phone</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
        </div>
    </div>
    <div>
        <img src="img/assignment-1_37.jpg" class="con_logo">
        <div>
            <h3>Email</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
        </div>
    </div>

</section>


<footer class="footr">&copy; 
  <img src="img/assignment-1_43.jpg" class="foot_logo"></footer>  
</body>
</html>
  
  