/* Reset */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  
  /* Main Styling */
  html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  h1, h2, h3 {
    padding-bottom: 20px;
  }
  
  p {
    margin: 10px 0;
  }
  
  /* Utility Classes */
  .container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
  }
  
  .text-primary {
    color: #f7c08a;
  }
  
  .lead {
    font-size: 20px;
  }
  
  .btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #f7c08a;
    color: #333;
  }
  
  .btn-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .bg-light {
    background: white;
    color: #333;
  }
  
  .bg-primary {
    background: #f7c08a;
    color: #333;
  }
  
  .clr {
    clear: both;
  }
  
  .l-heading {
    font-size: 40px;
  }
  
  /* Padding */
  .py-1 { padding: 10px 0; }
  .py-2 { padding: 20px 0; }
  .py-3 { padding: 30px 0; }
  
  /* Navbar */
  #navbar {
    background:white;
    color: #0f0e0e;
    overflow: auto;
  }
  
  #navbar a {
    color: #100f0f;
  }
  
  #navbar h1 {
    float: left;
    padding-top: 20px;
  }
  
  #navbar ul {
    list-style: none;
    float: right;
  }
  
  #navbar ul li {
    float: left;
     text-decoration-color:black ;
  }
  
  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }
  
  #navbar ul li a:hover, 
  #navbar ul li a.current {
    background: #444;
    color: #f7c08a;
  }
  
  /* Showcase */
  #showcase {
    background: url('img/1.jpg') no-repeat center center/cover;
    height: 600px;
  }
  
  #showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
  }
  
  #showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
  }
  
  #showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
  }
  
  /* Home Info */
  #home-info {
    height: 400px;
  }
  
  #home-info .info-img {
    float: left;
    width: 50%;
    background: url('img/photo-1.jpg') no-repeat;
    min-height: 100%;
  }
  
  #home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
  }
  
  #home-info .info-content p {
    padding-bottom: 30px;
  }
  
  /* Features */
  .box {
    float: left;
    width: 25%;
    padding: 50px;
    text-align:center;
  }
  
  .box i {
    margin-bottom: 10px;
  }
  
  /* About Info */
  #about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
  }
  
  #about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
  }
  
  #about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
  }
  
  /* Testimonials */
  
  #testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
  }
  
  #testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
  }
  
  #testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Contact Form */
  #contact-form .form-group {
    margin-bottom: 20px;
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  #contact-form input, 
  #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
  }
  
  #contact-form textarea {
    height: 200px;
  }
  
  #contact-form input:focus, 
  #contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
  }
  

  .x h1,p{
  
    text-align: center;
    text-decoration: none;
    
  }
  .y{
    text-align:center;
  }
  .flex-items{
    
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

img.sec_logo{
    padding: 10px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 5px;
}
.flex-items p{
    font-size: 14px;
}

.flex-items .round{
    border-radius: 50%;
    background-color: #fff;
}

#work{
    background-color: ghostwhite;
}

.seperate{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:50px;
    margin-bottom: 20px;
}
.seperate a:hover{
    color:orange;
}
.collection .row{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
    margin-left: 180px;

}
  .youtube{
    margin-top: 30px;
    background-color: whitesmoke;
}

.flex-columns .row {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h3{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns p {
    margin: 20px 0;
}

.orange{
    background-color: rgb(199, 136, 48);
    color: #fff;

}
.orange h3{
    font-size: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.orange h3 span{
    margin-left:50px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px 28px;
    margin-top: 30px;
    background-color: rgb(199, 136, 48);
    color: #fff;
    

}

#testimonials h3{
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;

}

#testimonials p{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    
}

#testimonials .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#testimonials .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1
}

#testimonials .column .column-1,
#testimonials .column .column-2 {
    height: 100%;
}

#testimonials .column-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

#testimonials .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

.footr{
    border: 1px solid white;
    padding: 10px;
}

.foot_logo{
    margin-left:1000px;
}

.map_details{
    background-color: gray;
    border: 1px solid white;
}

.map_info .btn{
    font-size: 18px;
    border-radius: 50px;
    padding: 10px 18px;
    background-color: black;
    color: white;
    border: none;
    margin-left:690px;
    margin-top: 80px;
}
.map_info h3{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left:0px;

}

.map_info h6{
    margin-top: 15px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 100px;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    

}
#contact{
    margin-top: 30px;
    margin-bottom: 50px;

}

#contact p{
    padding: 20px;
}











  